# Labcorp_Automation

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/com/labcorp/: TestRunner.java  apiRunner.java
src/test/java/com/labcorp/stepdefinitions/: LabCorpSteps.java  apiSteps.java
src/test/resources/features/: labcorp_search.feature
src/test/resources/features/src/test/resources/features/: LabCorpJobSearch.feature
