<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
  
    <groupId>com.labcorp</groupId>  
    <artifactId>labcorp-automation</artifactId>  
    <version>1.0-SNAPSHOT</version>  
  
    <properties>  
        <maven.compiler.source>11</maven.compiler.source>  
        <maven.compiler.target>11</maven.compiler.target>  
    </properties>  
  
    <dependencies>  
        <!-- Selenium -->  
        <dependency>  
            <groupId>org.seleniumhq.selenium</groupId>  
            <artifactId>selenium-java</artifactId>  
            <version>4.11.0</version>  
        </dependency>  
  
        <!-- Cucumber Java -->  
        <dependency>  
            <groupId>io.cucumber</groupId>  
            <artifactId>cucumber-java</artifactId>  
            <version>7.11.2</version>  
        </dependency>  
  
        <!-- Cucumber JUnit -->  
        <dependency>  
            <groupId>io.cucumber</groupId>  
            <artifactId>cucumber-junit</artifactId>  
            <version>7.11.2</version>  
            <scope>test</scope>  
        </dependency>  
  
        <!-- JUnit 4 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.13.2</version>  
            <scope>test</scope>  
        </dependency>  
  
        <!-- WebDriverManager (Auto driver management) -->  
        <dependency>  
            <groupId>io.github.bonigarcia</groupId>  
            <artifactId>webdrivermanager</artifactId>  
            <version>5.4.0</version>  
        </dependency>  
    </dependencies>  
</project>
